body{
    background-image: linear-gradient(to bottom, #2A00B7, #42006C);
    height: 100vh;

}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
}
.header{
    color: #3c009d;
    font-size: 48px;
    font-weight: 700;
}
.inputs{
    margin-top: 55px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.input{
    display: flex;
    align-items: center;
}
.forgot-password{
    color: #000;
    font-size: 16px;
}
.submit{
    background-color: #4c00b4;
    color: #fff;
    padding: 10px;
    border-width: 0px;
    margin: 5px;
    border-radius: 5px;
}
.gray{
    background-color: #000;
    color: #fff;
}